{
	"name": "yx-i18n-helper",
	"displayName": "yx-i18n-helper",
	"description": "yx-i18n-helper",
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.46.0"
    },
    "repository": "https://github.com/QingshanLuoyue/vue-i18n-tool.git",
	"publisher": "linjunfu",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "yx-i18n-helper.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@babel/core": "^7.11.1",
		"@babel/generator": "^7.11.0",
		"@babel/parser": "^7.11.2",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-decorators": "^7.10.5",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-typescript": "^7.10.4",
		"@babel/traverse": "^7.11.0",
		"@babel/types": "^7.11.0",
		"escodegen": "^2.0.0",
		"esprima": "^4.0.1",
		"estraverse": "^5.2.0"
	}
}
